{
    "name": "my-app",
    "version": "1.0.0",
    "description": "My awesome Node.js application",
    "main": "index.js",
    "start": "node index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "express": "^4.17.1",
        "inquirer": "^8.2.4",
        "mysql2": "^3.5.2"
    }
}
